<!-- BEGIN SIDEBAR HEADER -->
      <div class="sidebar-header">
        <img src="<?php echo Router::url("/template/pages-ace/assets/img/logo_white.png", true) ?>" alt="logo" class="brand" data-src="<?php echo Router::url("/template/pages-ace/assets/img/logo_white.png", true) ?>" data-src-retina="<?php echo Router::url("/template/pages-ace/assets/img/logo_white_2x.png", true) ?>" width="78" height="22">
        <div class="sidebar-header-controls">
          <button data-pages-toggle="#appMenu" class="btn btn-xs sidebar-slide-toggle btn-link m-l-20" type="button"><i class="fa fa-angle-down fs-16"></i>
          </button>
          <button data-toggle-pin="sidebar" class="btn btn-link visible-lg-inline" type="button"><i class="fa fs-12"></i>
          </button>
        </div>
      </div>
      <!-- END SIDEBAR HEADER -->