<form class="form-horizontal" role="form" action="#">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h6 class="panel-title"><i class="icon-bubble4"></i> Form elements</h6>
        </div>
        <div class="panel-body">
            <div class="block-inner">
                <h6 class="heading-hr"><i class="icon-user"></i> General information <small class="display-block">General information about applicant</small></h6>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Default text input: </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Password: </label>
                <div class="col-sm-10">
                    <input type="password" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Input with placeholder: </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="placeholder">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Read only field: </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" readonly="readonly" value="read only">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Disabled field: </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" disabled="disabled" value="disabled">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Input sizing: </label>
                <div class="col-sm-10">
                    <input class="form-control input-lg" type="text" placeholder="Large input">
                    <input class="form-control" type="text" placeholder="Default input">
                    <input class="form-control input-sm" type="text" placeholder="Small input">
                </div>
            </div>
            <div class="form-actions text-right">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</form>