<div style="display:none">
    <div id="error-icon">
        <i class="icon icon-warning form-control-feedback"></i>
    </div>
</div>

<!--Mustacle Element-->
<script id="tmp-alert-danger" type="x-tmpl-mustache">
    <div class="alert alert-danger fade in block-inner">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <i class="icon-cancel-circle"></i>{{message}}
    </div>
</script>
<script id="tmp-alert-success" type="x-tmpl-mustache">
    <div class="alert alert-success fade in block-inner">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <i class="icon-checkmark-circle"></i>{{message}}
    </div>
</script>
<script id="tmp-alert-info" type="x-tmpl-mustache">
    <div class="alert alert-info fade in block-inner">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <i class="icon-info"></i>{{message}}
    </div>
</script>
<script id="tmp-alert-warning" type="x-tmpl-mustache">
    <div class="alert alert-warning fade in block-inner">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <i class="icon-warning"></i>{{message}}
    </div>
</script>