<!-- FOOTER -->
        <div id="footer">
            <div class="perimeter">
                <div class="footer-section float-left">
                    <div class="title">
                        <img src="<?php echo Router::url("/front_file/pqp/resource/bgmodule.png", true) ?>" />
                        <div class="title-text">Corporate Info</div>
                        <div class="clear"></div>
                    </div>
                    <a class="red-block" href="<?php echo Router::url("/tentang-kami") ?>">Tentang Kami</a>
                    <a class="red-block" href="javascript:void();">Team Creative</a>
                    <a class="red-block" href="<?php echo Router::url("/hubungi-kami") ?>">Hubungi Kami</a>
                </div>
                <div class="footer-section float-left">
                    <div class="title">
                        <img src="<?php echo Router::url("/front_file/pqp/resource/bgmodule.png", true) ?>" />
                        <div class="title-text">Informasi Transaksi</div>
                        <div class="clear"></div>
                    </div>
                    <a class="red-block" href="javascript:void();">Panduan Belanja</a>
                    <a class="red-block" href="<?php echo Router::url("/konfirmasi-pembayaran") ?>">Konfirmasi Pembayaran</a>
                    <a class="red-block" href="javascript:void();">Syarat dan Ketentuan</a>
                </div>
                <div class="footer-section float-right">
                    <div class="title">
                        <img src="<?php echo Router::url("/front_file/pqp/resource/bgmodule.png", true) ?>" />
                        <div class="title-text">Newsletter</div>
                        <div class="clear"></div>
                    </div>
                    <div class="description">
                        Daftarkan Email Anda pada Newsletter kami dan dapatkan Penawaran Spesial dari kami !
                    </div>
                    <input type="email" placeholder="Email" />
                    <input type="buton" class="button bg-blue bg-after-red" value="Berlangganan" />
                </div>
                <div class="clear"></div>
            </div>
        </div>
<div id="copyright">
    <div class="perimeter">
        <div class="center">
            Copyright &copy; 2014 Parahyangan Quick Print - Percetakan Makassar - Cetak Cepat 15 Menit. All Rights Reserved. Developed & Maintenance by iLugroup Multimedia | Peta Situs.
        </div>
    </div>
</div>